D:\CSW 306\LAB1_2331200038\LAB1_2331200038\bin\Debug\net10.0\NgocHuyen_2331200038_Lab1.exe
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\bin\Debug\net10.0\NgocHuyen_2331200038_Lab1.deps.json
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\bin\Debug\net10.0\NgocHuyen_2331200038_Lab1.runtimeconfig.json
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\bin\Debug\net10.0\NgocHuyen_2331200038_Lab1.dll
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\bin\Debug\net10.0\NgocHuyen_2331200038_Lab1.pdb
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.AssemblyInfoInputs.cache
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.AssemblyInfo.cs
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.csproj.CoreCompileInputs.cache
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.dll
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\refint\NgocHuyen_2331200038_Lab1.dll
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.pdb
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\NgocHuyen_2331200038_Lab1.genruntimeconfig.cache
D:\CSW 306\LAB1_2331200038\LAB1_2331200038\obj\Debug\net10.0\ref\NgocHuyen_2331200038_Lab1.dll
